quarkus.http.cors=true
quarkus.http.cors.origins=http://prodconfluence01.forum.local:8090, *.openshiftapps.com
quarkus.http.cors.methods=GET,PUT,POST
quarkus.http.cors.headers=X-Custom
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true
quarkus.native.additional-build-args =-H:ReflectionConfigurationFiles=reflection-config.json
# uncomment if you need add log file on your local machine
#quarkus.log.file.enable=true
#quarkus.log.file.path=C://home//trace.log
#quarkus.log.file.level=TRACE
#quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
#quarkus.log.category."org.apache.http".level=DEBUG

org.eclipse.microprofile.rest.client.propagateHeaders=Authorization
quarkus.smallrye-openapi.info-title=Example of Archetype Quarkus Done By Forum Architecture Group
%dev.quarkus.smallrye-openapi.info-title=Example of Archetype Quarkus Done By Forum Architecture Group (development)
%test.quarkus.smallrye-openapi.info-title=Example of Archetype Quarkus Done By Forum Architecture Group (test)
quarkus.smallrye-openapi.info-version=1.0.1
quarkus.smallrye-openapi.info-description=This is just an example of  service on quarkus framework done by Forum Architecture Group
quarkus.smallrye-openapi.info-terms-of-service= This Service is a archetype of quarkus development  done by Forum  Architecture Group
quarkus.smallrye-openapi.info-contact-email=arquitectura.group@forum.cl
quarkus.smallrye-openapi.info-contact-name=Forum Architecture Group
quarkus.smallrye-openapi.info-contact-url=https://www.forum.cl/
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html

knowledgefactory.custom.error.msg.bad.request = bad request





